version: "3.8"
services:
  postgres:
    image: "${PG_IMG_NAME:-inference-db}" # "postgres:16.1-bookworm"
    # Comment out the line below on macOS
    user: "$PG_DOCKER_USER:$PG_DOCKER_GROUP"
    restart: unless-stopped
    ports:
      - "${PG_PORT:-5432}:5432"
    environment:
      POSTGRES_USER: "${PG_DB_USERNAME:-inference}"
      POSTGRES_PASSWORD: "${PG_DB_PASSWORD:-password}"
      POSTGRES_DB: "${PG_DB_NAME:-inference}"
      PGDATA: /var/lib/postgresql/data
    volumes:
      - type: bind
        source: ${PG_HOST_DIR:-/tmp/pg}/data
        target: /var/lib/postgresql/data
      - type: bind
        source: ${PG_HOST_DIR:-/tmp/pg}/logs
        target: /var/log/postgresql
#  zookeeper:
#    image: zookeeper:3.6.4
#    environment:
#      ZOOKEEPER_CLIENT_PORT: 2181
#      ZOOKEEPER_TICK_TIME: 2000
#    ports:
#      - 22181:2181
#  kafka:
#    image: bitnami/kafka:3.5.2
#    depends_on:
#      - zookeeper
#    ports:
#      - 29092:9092
#    environment:
#      KAFKA_BROKER_ID: 1
#      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
#      KAFKA_LISTENERS: PLAINTEXT://:29092,PLAINTEXT_HOST://:9092
#      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
#      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
#      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
#      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
  redis:
    image: redis:7.0-bookworm
    restart: always
    ports:
      - '6379:6379'
    #command: redis-server --save 20 1 --loglevel warning
    command: redis-server --loglevel warning
    volumes:
      - type: bind
        source: ${REDIS_DATA_DIR}
        target: /data
  clickhouse:
    image: 'clickhouse/clickhouse-server:${CHVER:-latest}'
    user: '101:101'
    container_name: clickhouse
    hostname: clickhouse
    volumes:
      - ${PWD}/clickhouse/etc/clickhouse-server/config.d/config.xml:/etc/clickhouse-server/config.d/config.xml
      - ${PWD}/clickhouse/etc/clickhouse-server/users.d/users.xml:/etc/clickhouse-server/users.d/users.xml
      - ${PWD}/clickhouse/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    ports:
      - '127.0.0.1:8123:8123'
      - '127.0.0.1:9000:9000'
    depends_on:
      - clickhouse-keeper
  clickhouse-keeper:
    image: 'clickhouse/clickhouse-keeper:${CHKVER:-latest-alpine}'
    user: '101:101'
    container_name: clickhouse-keeper
    hostname: clickhouse-keeper
    volumes:
      - ${PWD}/clickhouse-keeper/etc/clickhouse-keeper/keeper_config.xml:/etc/clickhouse-keeper/keeper_config.xml
    ports:
      - '127.0.0.1:9181:9181'
